# mobile-deposit-api-devoxx2017

./: .gitignore  Dockerfile  Jenkinsfile  README.md  README.me  deployment.yml  docker-compose.yml  flow.groovy  pom.xml
.docker/: Dockerfile
src/main/java/com/cloudbees/example/mobile/deposit/api/: DepositEndpoint.java  JerseyConfig.java  MobileDepositApplication.java  SimpleCORSFilter.java
src/main/java/com/cloudbees/example/mobile/deposit/api/model/: Deposit.java
src/test/java/com/cloudbees/example/mobile/deposit/api/: DepositEndpointTests.java
